<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>the shelter of homeostasis</title>
    <style>
        h1 {
            margin-top: 20px;
            margin-bottom: 10px;
            margin-left: 20px;
            margin-right: 20px;
            text-align: left;
            font-size: 28px;
            color: rgb(255, 255, 255);
            font-family: Arial, Helvetica, sans-serif;
            font-weight: 600;
            pointer-events: none;
        }
        h2 {
            margin-top: 10px;
            margin-bottom: 20px;
            margin-left: 20px;
            margin-right: 20px;
            text-align: left;
            font-size: 14px;
            color: rgb(255, 255, 255);
            font-family: Arial, Helvetica, sans-serif;
            font-weight: 400;
            pointer-events: none;
        }

        body {
            font-family: Arial, sans-serif;
            color: white;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #000000;
        }

        .gallery {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 6px;
        }

        .gallery img {
            width: 250px;
            height: 150px;
            cursor: pointer;
            object-fit: cover;
            border-radius: 0px;
        }

        .popup {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.95);
            justify-content: center;
            align-items: center;
            flex-direction: column;
            color: white;
        }

        .popup img {
            max-width: 90%;
            max-height: 90%;
            border-radius: 0px;
        }

        .popup p {
            margin-top: 10px;
        }

        .close {
            position: absolute;
            top: 20px;
            right: 30px;
            font-size: 30px;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <h1>THE SHELTER OF HOMEOSTASIS</h1>
    <h2>2024</h2>

    <div class="gallery">
        <img src="./A_a_hypo/g.png" alt="이미지 7" onclick="openPopup('./A_a_hypo/g.png', '#1')">
        <img src="./A_a_hypo/h.png" alt="이미지 8" onclick="openPopup('./A_a_hypo/h.png', '#2')">
        <img src="./A_a_hypo/i.jpg" alt="이미지 9" onclick="openPopup('./A_a_hypo/i.jpg', '#3')">

        <img src="./A_a_hypo/n.png" alt="이미지 7" onclick="openPopup('./A_a_hypo/n.png', '#4')">
        <img src="./A_a_hypo/o.png" alt="이미지 8" onclick="openPopup('./A_a_hypo/o.png', '#5')">
        <img src="./A_a_hypo/p.png" alt="이미지 9" onclick="openPopup('./A_a_hypo/p.png', '#6')">

        <img src="./A_a_hypo/j.png" alt="이미지 7" onclick="openPopup('./A_a_hypo/j.png', '#7')">
        <img src="./A_a_hypo/k.png" alt="이미지 8" onclick="openPopup('./A_a_hypo/k.png', '#8')">
        <img src="./A_a_hypo/m.png" alt="이미지 9" onclick="openPopup('./A_a_hypo/m.png', '#9')">

        <img src="./A_a_hypo/a.png" alt="이미지 1" onclick="openPopup('./A_a_hypo/a.png', '#10')">
        <img src="./A_a_hypo/b.png" alt="이미지 2" onclick="openPopup('./A_a_hypo/b.png', '#11')">
        <img src="./A_a_hypo/c.png" alt="이미지 3" onclick="openPopup('./A_a_hypo/c.png', '#12')">

        <img src="./A_a_hypo/d.png" alt="이미지 4" onclick="openPopup('./A_a_hypo/d.png', '#13')">
        <img src="./A_a_hypo/e.png" alt="이미지 5" onclick="openPopup('./A_a_hypo/e.png', '#14')">
        <img src="./A_a_hypo/f.png" alt="이미지 6" onclick="openPopup('./A_a_hypo/f.png', '#15')">


    </div>

    <div class="popup" id="popup">
        <span class="close" onclick="closePopup()">&times;</span>
        <img id="popupImg" src="" alt="">
        <p id="popupText"></p>
    </div>

    <script>
        function openPopup(imageSrc, text) {
            document.getElementById('popupImg').src = imageSrc;
            document.getElementById('popupText').textContent = text;
            document.getElementById('popup').style.display = 'flex';
        }
        function closePopup() {
            document.getElementById('popup').style.display = 'none';
        }
    </script>
</body>

</html>