<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pearljitter archive</title>
    <link rel="stylesheet" href="simp_landingstyle.css">
    <style>
        body {
            background-color: rgb(0, 0, 0);
        }

        .grid-container {
            display: grid;
            grid-template-columns: repeat(8, 1fr);
            grid-template-rows: repeat(8, 1fr);
            row-gap: 5px;
            /* 그리드 셀 간의 간격 */
            column-gap: 5px;
            /* 그리드 셀 간의 간격 */
        }

        .grid-item {
            aspect-ratio: 1 / 1;
            /* 정방형 비율 설정 */
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .grid-button {
            width: 100%;
            height: 100%;
            font-size: 16px;
            padding: 0;
            box-sizing: border-box;
            border-width: 1px;
            border-style: hidden;
            border-color: rgba(255, 255, 255, 0.158);
            background-color: rgb(17, 17, 17);
        }

        .grid-button img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            /* 이미지 비율을 유지하면서 버튼에 맞게 조정 */
        }

        .decontainer {
            display: flex;
            justify-content: right;
            /* align-items: right; */
            padding: 10px;
        }

        .moveback-link {
            text-align: left;
            margin-right: 5px;
            margin-top: 5px;
        }

        .btn {
            background-color: transparent;
            border: 1px solid white;
            color: white;
            padding: 5px 5px;
            text-decoration: none;
            font-size: 14px;
            border-radius: 3px;
            transition: all 0.3s ease;
        }

        .btn:hover {
            background-color: white;
            color: black;
        }
    </style>
</head>

<body>

    <div class="decontainer">
        <div class="moveback-link">
            <a href="pc.html" class="btn">BACK</a>
        </div>
    </div>
    <p>THE VIRTUAL ESSENCE</p>
    <p>
       
        Identifying variablees defining the characteristics of space and designing devices to manipulate these
        variables<br>
    </p>
    <p>
        Moving to the left becomes older, <br>
        Moving to the right becomes more recent.<br>
        <br>
        Moving to the top the scale gets bigger, <br>
        Moving to the bottom, the scale gets smaller.
    </p>

    <div class="grid-container">
        <!-- 1 -->
        <div class="grid-item"><button class="grid-button"></button></div>
        <div class="grid-item"><button class="grid-button"></button></div>
        <div class="grid-item"><button class="grid-button"></button></div>
        <div class="grid-item"><button class="grid-button"></button></div>
        <div class="grid-item"><button class="grid-button"></button></div>
        <div class="grid-item"><button class="grid-button"></button></div>
        <div class="grid-item"><button class="grid-button"></button></div>
        <div class="grid-item"><button class="grid-button"></button></div>

        <!-- 2 -->
        <div class="grid-item"><button class="grid-button"></button></div>
        <div class="grid-item"><button class="grid-button"></button></div>
        <div class="grid-item"><button class="grid-button"></button></div>
        <div class="grid-item"><button class="grid-button"></button></div>
        <div class="grid-item"><button class="grid-button"></button></div>
        <div class="grid-item"><button class="grid-button"></button></div>
        <div class="grid-item"><button class="grid-button" onclick="location.href='0G_ve_5_campo.html'"><img
                    src="thumbnail/ve5.png"><br></button></div>
        <div class="grid-item"><button class="grid-button"></button></div>
        <!-- 3 -->
        <div class="grid-item"><button class="grid-button"></button></div>
        <div class="grid-item"><button class="grid-button"></button></div>
        <div class="grid-item"><button class="grid-button" onclick="location.href='0G_ve_2_kahn.html'"><img
                    src="thumbnail/ve2.png"><br></button></div>
        <div class="grid-item"><button class="grid-button"></button></div>
        <div class="grid-item"><button class="grid-button"></button></div>
        <div class="grid-item"><button class="grid-button"></button></div>
        <div class="grid-item"><button class="grid-button"></button></div>
        <div class="grid-item"><button class="grid-button"></button></div>
        <!-- 4 -->
        <div class="grid-item"><button class="grid-button"></button></div>
        <div class="grid-item"><button class="grid-button"></button></div>
        <div class="grid-item"><button class="grid-button"></button></div>
        <div class="grid-item"><button class="grid-button" onclick="location.href='0G_ve_4_aldo.html'"><img
                    src="thumbnail/ve4.png"><br></button></div>
        <div class="grid-item"><button class="grid-button"></button></div>
        <div class="grid-item"><button class="grid-button"></button></div>
        <div class="grid-item"><button class="grid-button"></button></div>
        <div class="grid-item"><button class="grid-button"></button></div>
        <!-- 5 -->
        <div class="grid-item"><button class="grid-button"></button></div>
        <div class="grid-item"><button class="grid-button"></button></div>
        <div class="grid-item"><button class="grid-button"></button></div>
        <div class="grid-item"><button class="grid-button"></button></div>
        <div class="grid-item"><button class="grid-button"></button></div>
        <div class="grid-item"><button class="grid-button"></button></div>
        <div class="grid-item"><button class="grid-button" onclick="location.href='0G_ve_3_sanaa.html'"><img
                    src="thumbnail/ve3.png"><br></button></div>
        <div class="grid-item"><button class="grid-button"></button></div>
        <!-- 6 -->
        <div class="grid-item"><button class="grid-button" onclick="location.href='0G_ve_1_mies.html'"><img
                    src="thumbnail/ve1.png"><br></button></div>
        <div class="grid-item"><button class="grid-button"></button></div>
        <div class="grid-item"><button class="grid-button"></button></div>
        <div class="grid-item"><button class="grid-button"></button></div>
        <div class="grid-item"><button class="grid-button"></button></div>
        <div class="grid-item"><button class="grid-button" onclick="location.href='0G_ve_6_zumthor.html'"><img
                    src="thumbnail/ve6.png"><br></button></div>
        <div class="grid-item"><button class="grid-button"></button></div>
        <div class="grid-item"><button class="grid-button"></button></div>
        <!-- 7 -->
        <div class="grid-item"><button class="grid-button"></button></div>
        <div class="grid-item"><button class="grid-button"></button></div>
        <div class="grid-item"><button class="grid-button"></button></div>
        <div class="grid-item"><button class="grid-button"></button></div>
        <div class="grid-item"><button class="grid-button"></button></div>
        <div class="grid-item"><button class="grid-button"></button></div>
        <div class="grid-item"><button class="grid-button"></button></div>
        <div class="grid-item"><button class="grid-button"></button></div>
        <!-- 8 -->
        <div class="grid-item"><button class="grid-button"></button></div>
        <div class="grid-item"><button class="grid-button"></button></div>
        <div class="grid-item"><button class="grid-button"></button></div>
        <div class="grid-item"><button class="grid-button"></button></div>
        <div class="grid-item"><button class="grid-button"></button></div>
        <div class="grid-item"><button class="grid-button"></button></div>
        <div class="grid-item"><button class="grid-button"></button></div>
        <div class="grid-item"><button class="grid-button"></button></div>
    </div>

</body>

</html>